include COPYING COPYING-GPL-3 README.md NEWS.md
graft bin
graft systemd
graft test
prune test/tmp*
prune test/test-results
recursive-exclude test *.pyc *~
global-exclude *.gitignore
global-exclude *_BAK.adl
