[Unit]
Description=Advanced LIGO Guardian service: %i

[Service]
Slice=guardian.slice
EnvironmentFile=/etc/guardian/local-env
Environment=GUARD_LOG_NOTIME=true
ExecStartPre=/usr/bin/guardian -p %i
ExecStart=/usr/bin/guardian %i

[Install]
WantedBy=guardian.target
