start on runlevel [2345]
stop on shutdown
respawn
pre-start script
    mkdir -p /run/guardian
    mountpoint -q /run/guardian || mount -t tmpfs -o size=10M,user=controls tmpfs /run/guardian
end script
exec /etc/guardian/runsvdir-start
kill signal HUP
